

//algoritmos 
//operações matemáticas básicas
programa{
	
	funcao inicio(){
		real a, b, soma, sub, mult, div

		escreva("\nDigite o primeiro número: ")
		leia(a)

		escreva("\nDigite o segundo número: ")
		leia(b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		escreva("\nResultado da soma é ", soma)
		escreva("\nResultado da subtração ", sub)
		escreva("\nResultado da multiplicação ", mult)
		escreva("\nResultado da divisão ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */