
//programa 7
//tipo de variaveis: inteiro e real
//divisão inteira e divisão decimal
programa{
	
	funcao inicio(){

		inteiro a, z
		real b

		escreva("\nDigite o valor de a: ")
		leia(a)

		escreva("\nVocê digitou ", a)
		escreva("\na / 2 = ", a / 2)

		escreva("\nDigite o valor de b: ")
		leia(b)

		escreva("\nVocê digitou ", b)
		escreva("\nb / 2 = ", b / 2)

		z = b / 2
		escreva("\nz = ", z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */