
//programa 5
programa{
	
	funcao inicio(){
		inteiro a, b, c

		escreva("\nDigite o valor de a: ")
		leia(a)

		escreva("\nDigite o valor de b: ")
		leia(b)

		escreva("\nDigite o valor de c: ")
		leia(c)

		se (a > b e a > c)
			escreva("\nO maior valor é ", a)
		senao
			se (b > a e b > c)
				escreva("\nO maior valor é ", b)
			senao
				escreva("\nO maior valor é ", c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */